<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomocnik CSS</title>
  <link rel="stylesheet" href="styl2.css">
</head>
<body>
  <header>
   <div id="lewy">
    <ul>
        <a href="kolory.html"> Kolory</a>
        <a href="czcionki.html">Czcionki</a>
        <a href="style.html">Style CSS</a>
        <a href="https://www.w3schools.com/css/" target="_blank">Pomoc</a>
    </ul>
   </div>
    <div id="prawy">
        <h1>Pomocnik CSS</h1>
    </div>
  </header>
  <div id="main">
    <h2>Podaj składową H koloru w kodzie HSL</h2>
      <p>0 do 30 czerwienie, do 60 żółcie, do 150 zielenie
      ,do 250 niebieskie, do 360 fiolet i purpura</p>
      <img src="kolory.jpg" alt="Przestrzeń barw HSL" width="500" height="75"><br>
      <input type="number" min="0" max="360" placeholder="0-360">
      <button>Generuj palete</button><br>
      <table>
          <tr>
              <td id="kolor_gl" colspan="4">Kolor Główny</td>
          </tr>
          <tr>
              <td id="kolor1">kolor 2</td>
              <td id="kolor2">kolor 3</td>
              <td id="kolor3">kolor 4</td>
              <td id="kolor4">kolor 5</td>
          </tr>
      </table>
  </div>
  <footer>
    <p>Autor: 0000000000000</p>
  </footer>
</body>