body{
    font-family: sans-serif;
    background-color: linen;
    color: #222;
    margin: auto;
    width: 90%;
}

header
{
    background-color: black;
    color: white;

}

#lewy{
    width: 50%;
    height: 80px;
    float: right;
    background-color: black;
    text-align: center;
    padding-top: 20px;
    clear: both;
}

#prawy{
    width: 50%;
    height: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#main
{
    color: black;
    margin: 20px
}

footer
{
    background-color: black;
    color: white;
    text-align: center;
}

a{
    color: white;
}

table{
    margin: 40px;
}

td{
    padding: 30px;
}

#kolor_gl{
    text-align: center;
    background-color: blue;
}

#kolor1{
    background-color: lightblue;
}

#kolor2{
    background-color: #82bcdb;
}
#kolor3{
    background-color: #2ca0c4;
}

#kolor4{
    background-color: #1b9dc5;
}