<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie komputerowe</title>
  <link rel="stylesheet" href="styl.css">
</head>
<body>
<section id="kontener">
  <section id="baner">
    <img src="animacja.gif">
  </section>
  <section id="main">
    <div id="menu">
        <ul>
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </ul>
    </div>
    <div class="kolumny">
        <h2>Kim jesteśmy?</h2>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
    </div>
      <div class="kolumny">
        <h2>Co robimy?</h2>
          <ul>
              <li>naprawiamy komputery stacjonarne i laptopy</li>
              <li>odzyskujemy dane</li>
              <li>usuwamy problemy z oprogramowaniem</li>
              <li>konfigurujemy sieć LAN i  wiele więcej</li>
          </ul>
      </div>
        <div class="kolumny">
            <h2>Co nas cechuje?</h2>
            <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
        </div>
  </section>
  <section id="footer">
    <p>Autor strony: <b>PESEL</b></p>
  </section>
</section>
</body>
</html>