<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
<section id="kontener">
    <section id="baner">
        <img src="animacja.gif">
    </section>
    <section id="main">
        <div id="menu">
            <ul>
                <a href="index.html">O nas</a>
                <a href="kontakt.html">Kontakt</a>
            </ul>
        </div>
    <div id="formularz">
        <form id="myForm">
        <h3>Formularz kontaktowy</h3><br><br>
        <label for="imie">Imie:</label>
        <input type="text" id="imie"><br>
        <label for="nazwisko">Nazwisko:</label>
        <input type="text" id="nazwisko"><br>
        <label for="email">Email:</label>
        <input type="text" id="email"><br>
        <label for="usluga">Usługa:</label>
        <select id="usluga">
            <option value="naprawa komputera">naprawa komputera</option>
            <option value="odzyskiwanie danych">odzyskiwanie danych</option>
            <option value="problemy z oprogramowaniem">problemy z oprogramowaniem</option>
            <option value="konfiguracja sieci LAN">konfiguracja sieci LAN</option>
            <option value="inne">inne</option>

        </select><br>
        <input id="kopia" type="checkbox">Wyślij kopie zapasową<br>
        <button id="restuj">Resetuj</button>
        <button id="przeslij">Prześlij</button><br>
        <p id="wynik"></p>
        </form>
        </div>
    </section>
    <section id="footer">
        <p>Autor strony: <b>PESEL</b></p>
    </section>
</section>
    <script src="main.js"></script>
</body>
</html>