body{
    background-color: #99FFCC;
    margin: auto;
    display: flex;
    justify-content: center;
}

#kontener{
    width: 1000px;

}

#baner{
    height: 200px;
    background-color: #99FF66;
}

#footer{
    background-color: #66CCFF;
    height: 30px;
    text-align: right;
    padding: 20px;
    clear: both;
}

#menu{
    background-color: #66CCFF;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

a{
    color: #006666;
    margin: 50px;
    font-size: 200%;
    text-decoration: none;
}

.kolumny{
    width: 310px;
    padding: 10px;
    float: left;
}
